<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cabbage</title>
    <link rel="stylesheet" href="cabbage.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            /* Prevent scrollbars */
        }

        .full-screen-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            /* Semi-transparent background */
            z-index: 9999;
            /* Ensure it's above other content */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-screen-div svg {
            max-width: 90%;
            max-height: 90%;
        }

        .popup {
            position: absolute;
            top: -30px;
            background-color: #333;
            /* color: #3c5600; */
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: none;
            z-index: 1000000;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            pointer-events: none;
            /* Prevent pointer events while hidden */
        }


        .popup::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            margin-top: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #333 transparent transparent;
            /* Arrow pointing left */
        }

        .popup.right::after {
            left: auto;
            right: -20px;
            /* Position the arrow */
            border-color: transparent transparent transparent #333;
            /* Arrow pointing right */
        }

        .popup.show {
            opacity: 1;
        }

        .popup.hide {
            opacity: 0;
        }
    </style>
</head>

<!-- show black screen to indicate that the app is not loading -->


<body>
    <script type="module" src="cabbage/widgets/rotarySlider.js"></script>
    <script type="module" src="cabbage/widgets/csoundOutput.js"></script>
    <script type="module" src="cabbage/widgets/fileButton.js"></script>
    <script type="module" src="cabbage/widgets/genTable.js"></script>
    <script type="module" src="cabbage/widgets/groupBox.js"></script>
    <script type="module" src="cabbage/widgets/image.js"></script>
    <script type="module" src="cabbage/widgets/keyboard.js"></script>
    <script type="module" src="cabbage/widgets/numberSlider.js"></script>
    <script type="module" src="cabbage/widgets/optionButton.js"></script>
    <script type="module" src="cabbage/widgets/textEditor.js"></script>
    <script type="module" src="cabbage/widgets/form.js"></script>
    <script type="module" src="cabbage/widgets/label.js"></script>
    <script type="module" src="cabbage/widgets/button.js"></script>
    <script type="module" src="cabbage/widgets/verticalSlider.js"></script>
    <script type="module" src="cabbage/widgets/horizontalSlider.js"></script>
    <script type="module" src="cabbage/widgets/horizontalRangeSlider.js"></script>
    <script type="module" src="cabbage/widgets/comboBox.js"></script>
    <script type="module" src="cabbage/widgets/checkBox.js"></script>
    <script type="module" src="cabbage/widgets/listbox.js"></script>
    <script type="module" src="cabbage/utils.js"></script>
    <script type="module" src="cabbage/cabbage.js"></script>
    <script type="module" src="cabbage/main.js"></script>

    <span class="popup" id="popupValue">50</span>
    <!-- <div id="MainForm" class="form nonDraggable">
    </div> -->

</body>

</html>